﻿<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">


<!-- Mirrored from gerold.ogwordpress.ir/demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2024 06:48:25 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">

   <!-- Site Title -->
   <title>جزئیات وبلاگ جرولد</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="assets/img/favicon.png">
   <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/light-mode.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="absolute_header">
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>ب</span>
            <span>ا</span>
            <span>ر</span>
            <span>گ</span>
            <span>ذ</span>
            <span>ا</span>
            <span>ر</span>
            <span>ی</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>

               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">Gerold@gmail.com</a></li>
                  </ul>
               </div>

               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کار</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>

               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">تماس با من</a>
               </div>

               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>

               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">Gerold@gmail.com</a></li>
                  </ul>
               </div>

               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کار</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>

               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">تماس با من</a>
               </div>

               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section class="breadcrumb_area" data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg" data-bg-color="#140C1C">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="breadcrumb_content d-flex flex-column align-items-center">
                     <h2 class="title wow fadeInUp" data-wow-delay=".3s">جزئیات وبلاگ</h2>
                     <div class="breadcrumb_navigation wow fadeInUp" data-wow-delay=".5s">
                        <span><a href="index-2.html">خانه</a></span>
                        <i class="far fa-long-arrow-left"></i>
                        <span class="current-item">جزئیات وبلاگ</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- START: Blog Section -->
      <section class="full-width tj-post-details__area">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="tj-post-details__container">
                     <article class="tj-single__post">
                        <div class="tj-post__thumb">
                           <img src="assets/img/blog/blog-4.jpg" alt="">

                           <a href="#" class="category">آموزشی</a>
                        </div>

                        <div class="tj-post__content">
                           <div class="tj-post__meta entry-meta">
                              <span><i class="fa-light fa-user"></i> <a href="#">توسط ادمین</a></span>
                              <span><i class="fa-light fa-calendar-days"></i> آبان ماه ، 1400</span>
                              <span><i class="fa-light fa-comments"></i><a href="#">نظرات (3)</a></span>
                           </div>
                           <h3 class="tj-post__title entry-title">نقش فناوری در مدیریت لجستیک مدرن
                           </h3>

                           <div class="tj-post__content">
                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                              </p>

                              <blockquote class="wp-block-quote">
                                 <p>
                                    “لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                                 </p>
                                 <p><cite>سیلوستر اسکات</cite></p>
                              </blockquote>

                              <h4>نقش فناوری در مدیریت لجستیک مدرن</h4>
                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم استلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                              </p>
                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                              </p>

                              <h6>امتیاز کلیدی</h6>
                              <ul>
                                 <li>اینترنت اشیا و ردیابی بلادرنگ</li>
                                 <li>هوش مصنوعی در بهینه سازی مسیر و تجزیه و تحلیل پیش بینی</li>
                                 <li>Blockchain for Enhanced Transparency and Security</li>
                                 <li>Warehouse Automation and Robotics</li>
                              </ul>

                              <h4>Conclusion</h4>
                              <p>
                                 Emphasize the long-term benefits of integrating sustainable practices into logistics
                                 operations, both for the
                                 planet and a company's reputation.
                              </p>

                              <p>
                                 These outlines can be expanded into comprehensive blog posts, each providing valuable
                                 insights and information on
                                 the respective topics.
                              </p>
                           </div>
                        </div>
                     </article>

                     <!-- post tags & social share -->
                     <div class="single-post_tag_share">
                        <!-- post tags -->
                        <div class="tj_tag">
                           <h4 class="tag__title">Tags:</h4>
                           <div class="tagcloud">
                              <a href="#" rel="tag">Business</a>
                              <a href="#" rel="tag">Analysis</a>
                              <a href="#" rel="tag">Technology</a>
                              <a href="#" rel="tag">Design</a>
                              <a href="#" rel="tag">Strategy</a>
                              <a href="#" rel="tag">Tips</a>
                           </div>
                        </div>
                        <div class="share_link">
                           <a href="#" target="_blank" class="facebook" title="Share this on Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#" class="twitter" title="Share this on Twitter" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                           <a href="#" class="linkedin" title="Share this on Linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                           <a href="#" class="pinterest" title="Pin this Post" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                     </div>

                     <!-- post navigation -->
                     <div class="single-post__navigation">
                        <!-- previous post -->
                        <div class="tj-navigation_post previous">
                           <div class="tj-navigation-post_inner prev_post">
                              <div class="navigation-post_img">
                                 <a href="#"> <img src="assets/img/blog/1.jpg" alt=""> </a>
                              </div>
                              <div class="tj-content">
                                 <div class="post_pagination_nav"><i class="fa-regular fa-angle-double-left"></i>previous</div>
                                 <div class="post_pagination_title">
                                    <h5 class="title">
                                       <a href="#">Building a Real Estate Website Tips and Ideas</a>
                                    </h5>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!-- next post -->

                        <div class="tj-navigation_post next">
                           <div class="tj-navigation-post_inner next_post">
                              <div class="tj-content">
                                 <div class="post_pagination_nav">Next<i class="fa-regular fa-angle-double-right"></i>
                                 </div>
                                 <div class="post_pagination_title">
                                    <h5 class="title">
                                       <a href="#">Architecture Is Not Based On Concrete And Steel</a>
                                    </h5>
                                 </div>
                              </div>
                              <div class="navigation-post_img">
                                 <a href="#"> <img src="assets/img/blog/2.jpg" alt=""> </a>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- comments area -->
                     <div class="tj-comments__container">
                        <div class="tj-comments__wrap">
                           <div class="tj-comment__title">
                              <h3>3 Comments</h3>
                           </div>

                           <div class="tj-latest__comments">
                              <ul>
                                 <li class="tj__comment">
                                    <div class="tj-comment__wrap">
                                       <div class="comment__avatar">
                                          <img alt="" src="assets/img/blog/user-1.jpg">
                                       </div>
                                       <div class="comment__text">
                                          <div class="avatar__name">
                                             <h5><a href="#">Jane Doe</a></h5>
                                             <span>January 3, 2024</span>
                                          </div>
                                          <p>
                                             England dotted with a lush, green landscape, rustic villages and throbbing
                                             with humanity. South Asian
                                             country that has plenty to offer to visitors with its diverse wildlife.
                                          </p>
                                          <div class="comment__reply">
                                             <a class="comment-reply-link" href="#">Reply</a>
                                          </div>
                                       </div>
                                    </div>

                                    <ul class="children">
                                       <li class="tj__comment">
                                          <div class="tj-comment__wrap">
                                             <div class="comment__avatar">
                                                <img alt="" src="assets/img/blog/user-2.jpg">
                                             </div>
                                             <div class="comment__text">
                                                <div class="avatar__name">
                                                   <h5><a href="#"> Fred Bloggs</a></h5>
                                                   <span>February 3, 2024</span>
                                                </div>
                                                <p>
                                                   It is a long established fact that a reader will be distracted by the
                                                   readable content of a page
                                                   when looking at its layout. The point of using Lorem Ipsum is that it
                                                   has a more-or-less normal
                                                   distribution of letters, as opposed to using 'Content here making it
                                                   look like readable English.
                                                </p>
                                                <div class="comment__reply">
                                                   <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </li>

                                       <li class="tj__comment">
                                          <div class="tj-comment__wrap">
                                             <div class="comment__avatar">
                                                <img alt="" src="assets/img/blog/user-3.jpg">
                                             </div>
                                             <div class="comment__text">
                                                <div class="avatar__name">
                                                   <h5><a href="#">Jane Bloggs</a></h5>
                                                   <span>January 13, 2024</span>
                                                </div>
                                                <p>
                                                   But I must explain to you how all this mistaken idea of denouncing
                                                   pleasure and praising pain
                                                   was born and I will give you a complete account
                                                </p>
                                                <div class="comment__reply">
                                                   <a class="comment-reply-link" href="#">Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="tj__comment">
                                    <div class="tj-comment__wrap">
                                       <div class="comment__avatar">
                                          <img alt="" src="assets/img/blog/user-4.jpg">
                                       </div>
                                       <div class="comment__text">
                                          <div class="avatar__name">
                                             <h5><a href="#">Themedemos</a></h5>
                                             <span>January 20, 2024</span>
                                          </div>
                                          <p>
                                             There are many variations of passages of Lorem Ipsum available, but the
                                             majority have suffered
                                             alteration in some form, by injected humour, or randomised words which
                                             don't look even slightly
                                             believable. If you are going to use a passage you need to be sure there
                                             isn't anything embarrassing
                                             hidden in the middle of text. All the
                                          </p>
                                          <div class="comment__reply">
                                             <a class="comment-reply-link" href="#">Reply</a>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>

                        <div class="comment-respond">
                           <h3 class="comment-reply-title">
                              <span class="tj-comment__title">Leave a Reply</span>
                           </h3>

                           <form action="https://gerold.ogwordpress.ir/demo/index.html" class="tj-post-comment__form">
                              <p class="comment-notes">
                                 <span id="email-notes">Your email address will not be published.</span>
                                 <span class="required-field-message">Required fields are marked <span class="required">*</span></span>
                              </p>

                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form_group">
                                       <input placeholder="Enter Name" id="author" name="author" type="text" aria-required="true">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form_group">
                                       <input placeholder="Enter Email" id="email" name="email" type="email" aria-required="true">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form_group">
                                       <input placeholder="Enter Website" id="url" name="url" type="url">
                                    </div>
                                 </div>
                              </div>

                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="form_group">
                                       <textarea class="msg-box" placeholder="Enter Your Comments" id="comment" name="comment" cols="45" rows="8"></textarea>
                                    </div>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>

                              <p class="comment-form-cookies-consent">
                                 <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
                                 <label for="wp-comment-cookies-consent">Save my name, email, and website in this
                                    browser for the next time I comment.</label>
                              </p>
                              <button class="tj-btn-primary submit" type="submit">Post Comment</button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="tj_main_sidebar">
                     <div class="sidebar_widget widget_search wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-widget__search form_group">
                           <form class="search-form" action="#" method="get">
                              <input type="search" id="search" name="search" placeholder="Search...">
                              <button class="search-btn" type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                           </form>
                        </div>
                     </div>

                     <div class="sidebar_widget widget_categories wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Categories</h3>
                        </div>

                        <ul>
                           <li><a href="#">Business</a> (4)</li>
                           <li><a href="#">Analysis</a> (0)</li>
                           <li><a href="#">Technology</a> (1)</li>
                           <li><a href="#">Technology</a> (10)</li>
                        </ul>
                     </div>

                     <div class="sidebar_widget tj_recent_posts wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Recent post</h3>
                        </div>

                        <ul>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="assets/img/blog/post-thumb-1.jpg" alt="">
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Definition and Principles of JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="assets/img/blog/post-thumb-2.jpg" alt="">
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Real-world Examples of Successful JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="assets/img/blog/post-thumb-3.jpg" alt="">
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Real-world Examples of Successful JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                        </ul>
                     </div>

                     <div class="sidebar_widget widget_tag_cloud wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Popular tag</h3>
                        </div>

                        <div class="tagcloud">
                           <a href="#">Business</a>
                           <a href="#">Analysis</a>
                           <a href="#">Technology</a>
                           <a href="#">Finance</a>
                           <a href="#">Design</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Blog Section -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">Services</a></li>
                        <li><a href="#works-section">Works</a></li>
                        <li><a href="#resume-section">Resume</a></li>
                        <li><a href="#skills-section">Skills</a></li>
                        <li><a href="#testimonials-section">Testimonials</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">ThemeJunction</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- CSS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/smooth-scroll.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/one-page-nav.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from gerold.ogwordpress.ir/demo/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2024 06:48:27 GMT -->
</html>