﻿<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">


<!-- Mirrored from gerold.ogwordpress.ir/demo/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2024 06:48:03 GMT -->
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">

   <!-- Site Title -->
   <title>جرولد - قالب HTML5 نمونه کارها شخصی</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="assets/img/favicon.png">
   <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/light-mode.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>ب</span>
            <span>ا</span>
            <span>ر</span>
            <span>گ</span>
            <span>ذ</span>
            <span>ا</span>
            <span>ر</span>
            <span>ی</span>

         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>

               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">Gerold@gmail.com</a></li>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کار</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">تماس با من</a>
                  
               </div>
               
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo.png" alt="">
                  </a>
               </div>

               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">Gerold@gmail.com</a></li>
                  </ul>
               </div>

               <div class="header-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کار</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>

               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">تماس با من</a>
               </div>

               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- HERO SECTION START -->
      <section class="hero-section d-flex align-items-center" id="intro">
         <div class="intro_text">
            <svg viewbox="0 0 1320 300">
               <text x="50%" y="50%" text-anchor="middle">HI</text>
            </svg>
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="hero-content-box">
                     <span class="hero-sub-title">من حسین هستم
                     </span>
                     <h1 class="hero-title">برنامه نویس و
                        <br>
                        طراح UX</h1>

                     <div class="hero-image-box d-md-none text-center">
                        <img src="assets/img/hero/me.png" alt="">
                     </div>

                     <p class="lead">
                        من مشکلات پیچیده کاربران در زمینه طراحی و برنامه نویسی را با توجه به سابقه کاریی که دارم به راحتی برطرف میکنم
                     </p>
                     <div class="button-box d-flex flex-wrap align-items-center">
                        <a href="#" class="btn tj-btn-secondary">دریافت رزومه <i class="flaticon-download"></i></a>
                        <ul class="ul-reset social-icons">
                           <li>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 d-none d-md-block">
                  <div class="hero-image-box text-center">
                     <img src="assets/img/hero/me.png" alt="">
                  </div>
               </div>
            </div>
            <div class="funfact-area">
               <div class="row">
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="14">0</span></div>
                        <div class="text">سابقه <br>کاری</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                        <div class="text">پروژه های <br>تکمیل شده</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                        <div class="text">میزان <br>رضایت</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="14">0</span></div>
                        <div class="text">سال های <br>تجربیات</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- HERO SECTION END -->

      <!-- SERVICES SECTION START -->
      <section class="services-section" id="services-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">خدمات با کیفیت من
                     </h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        ما ایده های شما و در نتیجه خواسته های شما را در قالب یک پروژه وب منحصر به فرد قرار می دهیم که الهام بخش شما و مشتریان باشد.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="services-widget position-relative">
                     <div class="service-item current d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="number">01</span>
                           <h3 class="service-title">طراحی برندینگ</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              من مشکلات پیچیده کاربران در زمینه طراحی و برنامه نویسی را با توجه به سابقه کاریی که دارم به راحتی برطرف میکنم
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".6s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="number">02</span>
                           <h3 class="service-title">طراحی سایت</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              من مشکلات پیچیده کاربران در زمینه طراحی و برنامه نویسی را با توجه به سابقه کاریی که دارم به راحتی برطرف میکنم
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".7s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="number">03</span>
                           <h3 class="service-title"> طراحی UI/UX</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              من مشکلات پیچیده کاربران در زمینه طراحی و برنامه نویسی را با توجه به سابقه کاریی که دارم به راحتی برطرف میکنم
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="number">04</span>
                           <h3 class="service-title">طراح گرافیک</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              من مشکلات پیچیده کاربران در زمینه طراحی و برنامه نویسی را با توجه به سابقه کاریی که دارم به راحتی برطرف میکنم
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="active-bg wow fadeInUp" data-wow-delay=".5s"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SERVICES SECTION END -->

      <!-- start: Service Popup -->
      <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
         <div class="popup_modal_img">
            <img src="assets/img/services/modal-img.jpg" alt="">
         </div>

         <div class="popup_modal_content">
            <div class="service_details">
               <div class="row">
                  <div class="col-lg-7 col-xl-8">
                     <div class="service_details_content">
                        <div class="service_info">
                           <h6 class="subtitle">خدمات</h6>
                           <h2 class="title">طراح UI/UX </h2>
                           <div class="desc">
                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 

                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 

                              </p>

                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 

                              </p>
                           </div>

                           <h3 class="title">فرآیند خدمات</h3>
                           <div class="desc">
                              <p>
                                 لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است 

                              </p>
                           </div>
                           <ul>
                              <li>کسب و کار خود را دوباره شروع و بهتر شوید</li>
                              <li>پیشگام در اینترنت</li>
                              <li>پیشگام در دنیای طراحی</li>
                              <li>پیشگام در دنیای طراحی</li>
                              <li>پیشگام در دنیای طراحی</li>
                              <li>پیشگام در دنیای طراحی</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-xl-4">
                     <div class="tj_main_sidebar">
                        <div class="sidebar_widget services_list">
                           <div class="widget_title">
                              <h3 class="title">تمامی خدمات</h3>
                           </div>
                           <ul>
                              <li class="active">
                                 <button>
                                    <i class="flaticon-design"></i>
                                    طراحی برندینگ
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-3d-movie"></i>
                                    انیمیشن سه بعدی
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ux-design"></i>
                                    طراحی   UI/UX 
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-web-design"></i>
                                    طراحی وبسایت
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ui-design"></i>
                                    طراحی اپکیشن
                                 </button>
                              </li>
                           </ul>
                        </div>

                        <div class="sidebar_widget contact_form">
                           <div class="widget_title">
                              <h3 class="title">در تماس باش</h3>
                           </div>

                           <form action="https://gerold.ogwordpress.ir/demo/index.html">
                              <div class="form_group">
                                 <input type="text" name="name" id="name" placeholder="نام" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <input type="email" name="semail" id="semail" placeholder="ایمیل" autocomplete="off">
                              </div>
                              <div class="form_group">
                                 <textarea name="smessage" id="smessage" placeholder="پیام شما" autocomplete="off"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button class="btn tj-btn-primary" type="submit">ارسال پیام</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Service Popup -->

      <!-- PORTFOLIO SECTION START -->
      <section class="portfolio-section" id="works-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">پروژه های اخیر</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        ما ایده های شما و در نتیجه خواسته های شما را در قالب یک پروژه وب منحصر به فرد قرار می دهیم که الهام بخش شما و  مشتریان شما باشد.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="portfolio-filter text-center wow fadeInUp" data-wow-delay=".5s">
                     <div class="button-group filter-button-group">
                        <button data-filter="*" class="active">همه</button>
                        <button data-filter=".uxui">UX/UI</button>
                        <button data-filter=".branding">برندینگ</button>
                        <button data-filter=".mobile-app">اپیکیشن</button>
                        <div class="active-bg"></div>
                     </div>
                  </div>

                  <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s">
                     <div class="portfolio-sizer"></div>
                     <div class="gutter-sizer"></div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/2.jpg" alt="">
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">دیلویت</h3>
                           <p>پروژه ای در مورد دقت و اطلاعات بالا بود.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item uxui">
                        <div class="image-box">
                           <img src="assets/img/portfolio/1.jpg" alt="">
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">عصر جدید</h3>
                           <p>پروژه ای در مورد دقت و اطلاعات بالا بود.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item mobile-app">
                        <div class="image-box">
                           <img src="assets/img/portfolio/3.jpg" alt="">
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">سباستین</h3>
                           <p>پروژه ای در مورد دقت و اطلاعات بالا بود.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/4.jpg" alt="">
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">موچینکس</h3>
                           <p>پروژه ای در مورد دقت و اطلاعات بالا بود.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- PORTFOLIO SECTION END -->

      <!-- start: Portfolio Popup -->
      <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
         <div class="popup_modal_img">
            <img src="assets/img/portfolio/modal-img.jpg" alt="">
         </div>

         <div class="popup_modal_content">
            <div class="portfolio_info">
               <div class="portfolio_info_text">
                  <h2 class="title">استدیو دی</h2>
                  <div class="desc">
                     <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                     </p>
                  </div>
                  <a href="#" class="btn tj-btn-primary">پیش نمایش زنده <i class="fal fa-arrow-right"></i></a>
               </div>
               <div class="portfolio_info_items">
                  <div class="info_item">
                     <div class="key">دسته بندی</div>
                     <div class="value">طراحی وبسایت</div>
                  </div>
                  <div class="info_item">
                     <div class="key">مشتری</div>
                     <div class="value">استدیو آرت بورد</div>
                  </div>
                  <div class="info_item">
                     <div class="key">تاریخ شروع</div>
                     <div class="value">اردیبهشت ماه ، سال 1403</div>
                  </div>
                  <div class="info_item">
                     <div class="key">طراح</div>
                     <div class="value"><a href="#">راوی جی وی</a></div>
                  </div>
               </div>
            </div>

            <div class="portfolio_gallery owl-carousel">
               <div class="gallery_item">
                  <img src="assets/img/portfolio-gallery/p-gallery-1.jpg" alt="">
               </div>
               <div class="gallery_item">
                  <img src="assets/img/portfolio-gallery/p-gallery-2.jpg" alt="">
               </div>
               <div class="gallery_item">
                  <img src="assets/img/portfolio-gallery/p-gallery-3.jpg" alt="">
               </div>
               <div class="gallery_item">
                  <img src="assets/img/portfolio-gallery/p-gallery-4.jpg" alt="">
               </div>
            </div>

            <div class="portfolio_description">
               <h2 class="title">توضیحات پروژه</h2>
               <div class="desc">
                  <p>
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                  </p>

                  <p>
                     لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                  </p>
               </div>
            </div>

            <div class="portfolio_story_approach">
               <div class="portfolio_story">
                  <div class="story_title">
                     <h4 class="title">خلاصه پروژه</h4>
                  </div>
                  <div class="story_content">
                     <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                     </p>
                  </div>
               </div>
               <div class="portfolio_approach">
                  <div class="approach_title">
                     <h4 class="title">عملکرد ما</h4>
                  </div>
                  <div class="approach_content">
                     <p>
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                     </p>
                  </div>
               </div>
            </div>

            <div class="portfolio_navigation">
               <div class="navigation_item prev-project">
                  <a href="#" class="project">
                     <i class="fal fa-arrow-left"></i>
                     <div class="nav_project">
                        <div class="label">پروژه قبلی</div>
                        <h3 class="title">سباستین</h3>
                     </div>
                  </a>
               </div>

               <div class="navigation_item next-project">
                  <a href="#" class="project">
                     <div class="nav_project">
                        <div class="label">پروژه بعدی</div>
                        <h3 class="title">ساخت اپکیشین</h3>
                     </div>
                     <i class="fal fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Portfolio Popup -->

      <!-- RESUME SECTION START -->
      <section class="resume-section" id="resume-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="section-header wow fadeInUp" data-wow-delay=".3s">
                     <h2 class="section-title"><i class="flaticon-recommendation"></i> سابقه کاری من</h2>
                  </div>

                  <div class="resume-widget">
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".4s">
                        <div class="time">2022 - حضور در</div>
                        <h3 class="resume-title">توسعه دهنده اصلی</h3>
                        <div class="institute">بروکلی، لندن</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".5s">
                        <div class="time">2021 - 2022</div>
                        <h3 class="resume-title">فول استک وب دولوپر</h3>
                        <div class="institute">تهران, گیشای غربی</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".6s">
                        <div class="time">2020 - 2021</div>
                        <h3 class="resume-title"> طراحی UI </h3>
                        <div class="institute">خانه رویایی, وین</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".7s">
                        <div class="time">2018 - 2020</div>
                        <h3 class="resume-title">طراحی گرافیکی</h3>
                        <div class="institute">ادویسل, واشنگتن</div>
                     </div>
                  </div>
               </div>

               <div class="col-md-6">
                  <div class="section-header wow fadeInUp" data-wow-delay=".4s">
                     <h2 class="section-title"><i class="flaticon-graduation-cap"></i> تحصیلات من</h2>
                  </div>

                  <div class="resume-widget">
                     <div class="resume-item wow fadeInRight" data-wow-delay=".5s">
                        <div class="time">2020 - 2023</div>
                        <h3 class="resume-title">دوره برنامه نویسی</h3>
                        <div class="institute">دانشگاه هاروارد</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".6s">
                        <div class="time">2016 - 2020</div>
                        <h3 class="resume-title">دوره طراحی گرافیک</h3>
                        <div class="institute">دانشگاه دانمارک</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".7s">
                        <div class="time">2012 - 2015</div>
                        <h3 class="resume-title">دوره طراحی سایت</h3>
                        <div class="institute">دانشگاه کالیفورنیا</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".8s">
                        <div class="time">2010 - 2011</div>
                        <h3 class="resume-title">فناوری طراحی</h3>
                        <div class="institute">دانشکده فنی</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- RESUME SECTION END -->

      <!-- SKILLS SECTION START -->
      <section class="skills-section" id="skills-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">مهارت ها</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        ما ایده های شما و در نتیجه خواسته های شما را در قالب یک پروژه وب منحصر به فرد قرار می دهیم که الهام بخش شما و مشتریان شما باشد.

                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/figma.svg" alt="">
                           </div>
                           <div class="number">92%</div>
                        </div>
                        <p>فیگما</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/sketch.svg" alt="">
                           </div>
                           <div class="number">80%</div>
                        </div>
                        <p>Sketch</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/xd.svg" alt="">
                           </div>
                           <div class="number">85%</div>
                        </div>
                        <p>XD</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/wp.svg" alt="">
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>وردپرس</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/react.svg" alt="">
                           </div>
                           <div class="number">89%</div>
                        </div>
                        <p>ری اکت</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/js.svg" alt="">
                           </div>
                           <div class="number">93%</div>
                        </div>
                        <p>جاوا اسکریپت</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SKILLS SECTION END -->

      <!-- TESTIMONIAL SECTION START -->
      <section class="testimonial-section" id="testimonials-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="section-header">
                     <h2 class="section-title wow fadeInLeft" data-wow-delay=".3s">داستان های مشتری من</h2>
                     <p class="wow fadeInLeft" data-wow-delay=".4s">توانمندسازی پروژه ها در یک سفر دیجیتال جدید با  خدمات فوق العاده من</p>
                  </div>
               </div>
               <div class="col-lg-7 col-xl-6 offset-xl-1">
                  <div class="testimonials-widget wow fadeInRight" data-wow-delay=".5s">
                     <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_588)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_588" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_589)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_589" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">براندون فاراستر</h4>
                           <span class="designation">توسعه دهنده ارشد نرم افزار، Cosmic Sport</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_511)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_511" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_510)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_510" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">تام بایلی</h4>
                           <span class="designation">متخصص SEO، Theme Junction</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_512)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_512" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_513)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_513" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">براندون فراستر</h4>
                           <span class="designation">توسعه دهنده ارشد نرم افزار، Cosmic Sport</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_514)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_514" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_515)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_515" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">تام ایلیش</h4>
                           <span class="designation">متخصص SEO، Theme Junction</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_512)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_512" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_513)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_513" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">براندون فراستر</h4>
                           <span class="designation">توسعه دهنده ارشد نرم افزار، Cosmic Sport</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="">
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="">
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_514)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_514" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z" fill="url(#paint0_linear_263_515)"></path>
                                 <defs>
                                    <lineargradient id="paint0_linear_263_515" x1="-0.0363755" y1="-0.0729998" x2="35.3333" y2="-0.0729991" gradientunits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)"></stop>
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0"></stop>
                                    </lineargradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">تیلور یک طراح حرفه‌ای است که با ارائه خدمات  حرفه اش واقعاً به تجارت من کمک کرد ارزش به کسب و کار من بخشید</p>
                           <h4 class="name">تام پیکر</h4>
                           <span class="designation">متخصص SEO، Theme Junction</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- TESTIMONIAL SECTION END -->

      <!-- BLOG SECTION STAR -->
      <section class="blog-section" id="blog-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">وبلاگ های اخیر</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        ما ایده های شما و در نتیجه خواسته های شما را در قالب یک پروژه وب منحصر به فرد قرار می دهیم که الهام بخش شما و مشتریان شما باشد.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/1.jpg" alt="">
                        </a>
                        <a href="#" class="category">آموزشی</a>
                     </div>

                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i>تیرماه ، 1396
                              </li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">نظرات (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">10 طراح برتر رابط کاربری Ux</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".6s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/2.jpg" alt="">
                        </a>
                        <a href="#" class="category">نکات کلیدی</a>
                     </div>
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i> آبان ماه ، 1400</li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">نظرات (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">راهنمای توسعه اپلیکیشن</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".7s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/3.jpg" alt="">
                        </a>
                        <a href="#" class="category">طراحی</a>
                     </div>
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i> فروردین ماه ، 1392</li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">نظرات (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">آموزش طراحی گرافیک رایگان</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- BLOG SECTION END -->

      <!-- CONTACT SECTION START -->
      <section class="contact-section" id="contact-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7 order-2 order-md-1">
                  <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s">
                     <div class="section-header">
                        <h2 class="section-title">همکاری با ما</h2>
                        <p>من چیزهای ساده و زیبا را طراحی و کدنویسی می کنم و کاری را که انجام می دهم دوست دارم. همینطور ساده!</p>
                     </div>

                     <div class="tj-contact-form">
                        <form id="contact-form">
                           <div class="row gx-3">
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="text" name="conName" id="conName" placeholder="نام" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="text" name="conLName" id="conLName" placeholder="نام خانوادگی" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="email" name="conEmail" id="conEmail" placeholder="ایمیل" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="tel" name="conPhone" id="conPhone" placeholder="شماره تماس" autocomplete="off">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_group">
                                    <select name="conService" id="conService" class="tj-nice-select">
                                       <option value="" selected="" disabled="">نوع خدمات</option>
                                       <option value="braning">طراحی برندینگ</option>
                                       <option value="web">طراحی سایت</option>
                                       <option value="uxui">طراحی /UX</option>
                                       <option value="app">طراحی اپلیکیشن</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_group">
                                    <textarea name="conMessage" id="conMessage" placeholder="متن"></textarea>
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_btn">
                                    <button type="submit" class="btn tj-btn-primary">ارسال پیام</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>

               <div class="col-lg-5 offset-lg-1 col-md-5 d-flex flex-wrap align-items-center order-1 order-md-2">
                  <div class="contact-info-list">
                     <ul class="ul-reset">
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay=".4s">
                           <div class="icon-box">
                              <i class="flaticon-phone-call"></i>
                           </div>
                           <div class="text-box">
                              <p>شماره تماس</p>
                              <a href="tel:0123456789">+01 123 654 8096</a>
                           </div>
                        </li>
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay=".5s">
                           <div class="icon-box">
                              <i class="flaticon-mail-inbox-app"></i>
                           </div>
                           <div class="text-box">
                              <p>ایمیل</p>
                              <a href="mailto:mail@mail.com">gerolddesign@mail.com</a>
                           </div>
                        </li>
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight" data-wow-delay=".6s">
                           <div class="icon-box">
                              <i class="flaticon-location"></i>
                           </div>
                           <div class="text-box">
                              <p>آدرس</p>
                              <a href="#">گیشای غربی کوچه 38,  <br>فاز 57, تهران</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- CONTACT SECTION END -->

      <!-- BEGIN: Contact Form Success Modal Message -->
      <div class="modal contact_modal" id="message_sent" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>پیام شما با موفقیت ارسال شد</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>از اینکه با ما تماس گرفتید، متشکریم. ما به زودی با شما تماس خواهیم گرفت.<br>روز خوبی داشته باشید!</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">بستن</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Success Modal Message -->

      <!-- BEGIN: Contact Form Fail Modal Message -->
      <div class="modal contact_modal failed" id="message_fail" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>اخطار</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>اشتباهی رخ داده لطفا دوباره تلاش کنید.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Fail Modal Message End -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="#services-section">خدمات</a></li>
                        <li><a href="#works-section">نمونه کار</a></li>
                        <li><a href="#resume-section">رزومه</a></li>
                        <li><a href="#skills-section">مهارت ها</a></li>
                        <li><a href="#testimonials-section">گواهینامه ها</a></li>
                        <li><a href="#contact-section">تماس با ما</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text">
                  <p>&copy; تمامی حقوق این سایت  <a href="#" target="_blank">محفوظ میباشد</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- CSS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/smooth-scroll.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/one-page-nav.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from gerold.ogwordpress.ir/demo/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2024 06:48:16 GMT -->
</html>